{
  "name": "appolodoro-api",
  "version": "0.1.0",
  "description": "api for appolodoro",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "firebase-admin": "^5.5.1",
    "jsonwebtoken": "^8.1.0",
    "validatorjs": "^3.13.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "api",
    "node",
    "express"
  ],
  "author": "carloscba",
  "license": "MIT"
}
